[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8
    black
    mypy

[testenv]
basepython = python3.9
commands = python -m unittest

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:black]
deps = black
commands = black --check .

[testenv:mypy]
deps = mypy
commands = mypy .
